<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RMTFK907T3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RMTFK907T3');
  </script>
  <meta charset="utf-8">
  <title>長野県立大学象山寮祭WitZozan</title>
  <link rel="stylesheet" href="WitZozan.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="icon" href="logo.jpg">
  <link rel="apple-touch-icon" href="logo.jpg">
</head>

<body>
  <section class="language"><span><a href="https://mochizukiyuto.github.io/witzozan.en/">English</a></span>
    <span><a href="https://mochizukiyuto.github.io/witzozan.cn/">中文</a></span>
  </section>
  <section class="humberger">
    <span class="nav_toggle">
      <i></i>
      <i></i>
      <i></i>
    </span>
    <nav class="nav">
      <h2>WitZozan</h2>
      <ul class="nav_menu_ul">
        <li class="nav_menu_li"><a href="#detail">WitZozanとは</a></li>
        <li class="nav_menu_li"><a href="#event name">WitZozanの意味</a></li>
        <li class="nav_menu_li"><a href="#logodetail">ロゴの意味</a></li>
        <li class="nav_menu_li"><a href="#shop">出展者様紹介</a></li>
        <li class="nav_menu_li"><a href="#blog">ミニブログ</a></li>
        <li class="nav_menu_li"><a href="#recruitment">出店者募集</a></li>
      </ul>
    </nav>
  </section>
  <header>
    <section class="picture">
      <img alt="picture" src="logo.jpg" width="100%">
    </section>
  </header>
  <main>
    <section class="detail"><a name="detail"></a>
      <h1><span class="headline">WitZozanとは</span></h1>
      <ul>
        <li><img alt="symbol" src="symbol.jpg" width="30em"> 時</li>2023年2月4日
        <li><img alt="symbol" src="symbol.jpg" width="30em"> 場所</li>セントラルスクゥエア、R-DEPOT
        <li><img alt="symbol" src="symbol.jpg" width="30em"> 概要</li>
        長野県立大学象山寮祭:WitZozan<br>
        セントラルスクエアでは温かい食べ物や飲み物が集まるので、冷え切った体を温めつつ、ステージではバンドが会場を盛り上げてくれます。<br>
        R-DEPOTでは珍しい古道具が集まるので、避寒地としてぜひお立ち寄りください。<br>
        ここ2年間はコロナで開催できていませんでしたが、新しい地域コミュニティの場になること間違いなしです。
      </ul>
    </section>
    <section class="event name"><a name="event name"></a>
      <h1><span class="headline">WitZozanの意味</span></h1>
      <p>withと象山の掛け合わせ。<br>
        読み方はウィゾーザン。<br>
        「象山寮の学生と一緒に楽しんでもらいたい、繋がりが出来たらいいなあ」そんな意味があります。<br>
        地元では佐久間象山のことを「さくまぞうざん」と呼ぶため、長野県立大学では象山寮を「ぞうざんりょう」と呼びます。
      </p>
    </section>
    <section class="logodetail"><a name="logodetail"></a>
      <h1>ロゴの意味</h1>
      <p>
        隔てられた地域（割れた円）をつなげるiの円を象山寮にしたいという想いが込められています。<br>
        iはinformationという意味でのiや、自分という意味のIというように様々な意味を持つのでiの円を架け橋に隔てられた円（地域）をつなげていきたいです。
      </p>
    </section>
    <section class="shop"><a name="shop"></a>
      <h1><span class="headline">出展者様紹介</span></h1>
      <div>
        <div class="shoptitle">
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo1">
          <span class="shoptitledetail">幸せの黄金鯛焼き　長野店</span>
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo2">
        </div><br>
        <img src="shop1-1.jpg" alt="" width="100%">
        <img src="shop1-2.jpg" alt="" width="100%">
        <img src="shop1-3.jpg" alt="" width="100%">
        <img src="shop1-4.jpg" alt="" width="100%">
        <img src="shop1-5.jpg" alt="" width="100%">
        <img src="shop1-6.jpg" alt="" width="100%">
        <p class="menu">
          <img alt="symbol" src="symbol.jpg" width="30em">メニュー<br>
          ・クロワッサン鯛焼き（粒あん,カスタード）<br>
          ・くずバーアイス（パイン,キウイ,ピーチ）<br>
          ・全品280円
        </p>
        <p class="introduction">
          <img alt="symbol" src="symbol.jpg" width="30em">お店情報<br>
          デニッシュシートを使用したサクサク
          新食感の洋風鯛焼き
        </p>
      </div><br><br><br><br>
      <div>
        <div class="shoptitle">
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo1">
          <span class="shoptitledetail">ホットサンド スワンプ</span>
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo2">
        </div><br>
        <img src="shop2-1.jpg" alt="" width="100%">
        <img src="shop2-2.jpg" alt="" width="100%">
        <p class="menu">
          <img alt="symbol" src="symbol.jpg" width="30em">メニュー<br>
          タンドリーチキンサンド 800円<br>
          ガパオサンド 700円<br>
          BLTサンド 700円
        </p>
        <p class="introduction">
          <img alt="symbol" src="symbol.jpg" width="30em">お店情報<br>
          ホットサンド スワンプでは豊野町にある穂の香さんの無添加食パンを使った、創作ホットサンドの販売を致します。
        </p>
      </div><br><br><br><br>
      <div>
        <div class="shoptitle">
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo1">
          <span class="shoptitledetail">ババカレー</span>
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo2">
        </div><br>
        <img src="shop3-1.jpg" alt="" width="100%">
        <img src="shop3-2.jpg" alt="" width="100%">
        <p class="menu">
          <img alt="symbol" src="symbol.jpg" width="30em">メニュー<br>
          カレー2種類（それぞれ1000円）<br>
          2種あいがけ（1300円）<br>
          チャイ（400円）<br>
          スパイスセット（400円）<br>
        </p>
        <p class="introduction">
          <img alt="symbol" src="symbol.jpg" width="30em">お店情報<br>
          インドを旅した2人が作る本格スパイスカレー。<br>
          辛く無いカレーのご用意もあります。
        </p><br><br><br><br>
      </div>
      <div>
        <div class="shoptitle">
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo1">
          <span class="shoptitledetail">stellina-pitta</span>
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo2">
        </div><br>
        <img src="shop4-1.jpg" alt="" width="100%">
        <img src="shop4-2.jpg" alt="" width="100%">
        <img src="shop4-3.jpg" alt="" width="100%">
        <img src="shop4-4.jpg" alt="" width="100%">
        <p class="menu">
          <img alt="symbol" src="symbol.jpg" width="30em">メニュー<br>
          ナポリピッツァと生ハム 1000円〜2000円<br>
        </p>
        <p class="introduction">
          <img alt="symbol" src="symbol.jpg" width="30em">お店情報<br>
          日本ナポリピッツァ職人協会在籍のオーナーシェフがイタリア産にこだわって作るナポリピッツァとすりたて生ハムが人気のイタリアン
        </p><br><br><br><br>
      </div>
      <div>
        <div class="shoptitle">
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo1">
          <span class="shoptitledetail">Happy Pocket</span>
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo2">
        </div><br>
        <img src="shop5-1.jpg" alt="" width="100%">
        <img src="shop5-2.jpg" alt="" width="100%">
        <img src="shop5-3.jpg" alt="" width="100%">
        <p class="menu">
          <img alt="symbol" src="symbol.jpg" width="30em">メニュー<br>
          全粒粉クレープ 500~800円<br>
          お食事クレープ 700円<br>
          温かいクレープ 500~650円<br>
        </p>
        <p class="introduction">
          <img alt="symbol" src="symbol.jpg" width="30em">お店情報<br>
          信州地粉全粒粉使用のクレープは風味豊かでモチモチ！<br>
          生クリーム系に加え、温かいクレープやオリジナルなクレープも☆<br>
          他では味わえないクレープを是非♪<br>
        </p><br><br><br><br>
      </div>
      <div>
        <div class="shoptitle">
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo1">
          <span class="shoptitledetail">カフェグレ猫</span>
          <img alt="symbol" src="symbol.jpg" width="60px" class="logo2">
        </div><br>
        <img src="shop6-1.jpg" alt="" width="100%">
        <img src="shop6-2.jpg" alt="" width="100%">
        <img src="shop6-3.jpg" alt="" width="100%">
        <p class="menu">
          <img alt="symbol" src="symbol.jpg" width="30em">メニュー<br>
          　自家焙煎珈琲<br>
          　各牛乳メニュー<br>
          　　　カフェオレ<br>
          　　　ミルクティー<br>
          　　　チャイ<br>
          　　　ルイボスミルクティー<br>
          　　　ココア<br>
          　　　ラムミルク<br>
          ・ティー<br>
          　　　ルイボスティー<br>
          　　　ルイボスグリーンティ<br>
          　　　ルイボスミントティー<br>
          　　　ねこヒゲ茶<br>
          　　　ねこ爪茶<br>
          ・自家製<br>
          　　　ハチミツレモン<br>
          　　　ハニージンジャー<br>
          　　　クラフトコーラ(夏季)<br>
          💰全500円
        </p>
        <p class="introduction">
          <img alt="symbol" src="symbol.jpg" width="30em">お店情報<br>
          高級な生豆を使った自家焙煎珈琲と蓼科山伏流水で淹れた珈琲と長門牧場牛乳を使った各ミルクメニューをお楽しみ下さいませ<br>
        </p><br><br><br><br>
      </div>
    </section>
    <section class="blog"><a name="blog"></a>
      <h1><span class="headline">ミニブログ</span></h1>
      <article>
        <h3>blogNo.1 はじめまして</h3>
        はじめまして。
        WitZozan実行委員です。
        寮祭をしようと集まった８人で仲良く企画を進めています。
        ３年前と４年前はやったらしいのですが、引継ぎなどをしておらずゼロからのスタートです。
        至らぬ点もあるかと思いますが、温かい目で見守ってくださると幸いです。
        このホームページは試行錯誤しながら作っているのでご不便をおかけするかもしれませんが、どうぞよろしくお願いいたします！
      </article>
    </section>
    <section class="recruitment"><a name="recruitment"></a>
      <h1><span class="headline">出店者・ステージ出演者募集</span></h1>
      当日出店してくれる方とステージを盛り上げてくれる方を大募集します。<br>
      寒い中ではありますが、温かい食べ物や飲み物、活気で盛り上げましょう！<br>
      お問い合わせは下記の連絡先またはインスタグラムのDMまでお願いいたします。<br>
      【連絡先】<a href="mailto:22g168@u-nagano.ac.jp">WitZozan実行委員会</a>
    </section>
  </main>
  <footer>
    WitZozan実行委員会<br>
    <a href="https://www.instagram.com/witzozan_un/"><img alt="account of Instagram" src="instagram.jpg"
        width="70px"></a>
  </footer>
  <script type="text/javascript" src="WitZozan.js"></script>
</body>

</html>
